install
text
nfs --server=192.168.1.201 --dir=/centosinstall
key --skip
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp
#rootpw  --iscrypted $1$pqgEazW.$IRYChnc9QLAkyTBYCAKag0
rootpw  123456
# Reboot after installation
#firewall --service=ssh
firewall --disabled
authconfig --useshadow --enablemd5
selinux --disabled
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel

part /boot --fstype=ext4 --size=300
part / --fstype=ext4 --grow --size=3000
part swap --grow --maxsize=992 --size=992
part /data --fstype=ext4 --grow  --size=10000

%packages
@Base
@Core
@Desktop
@Fonts
@General Purpose Desktop
@Internet Browser
@Printing client
@X Window System
binutils
gcc
kernel-devel
make
patch
python

%end
